{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CosmosDbDatabaseId": "deck-service-db",
  "CosmosDbCollectionId": "decks-collection"
}
